# Django Userina

After the excellent work James Bennett did on django-registration and
django-profiles I thought it was time to have a more encompassing Django
application for managing accounts. I think of it this way; James invented the
wheel, I build a small go-cart on top of it. Although the wheel is more
important, the cart is what you want to be riding.

Hilarious introduction aside, you should visit userina's website for more
information, documentation and (soon) a demo.

http://bread-and-pepper.github.com/django-userina
